# springmybatis

./: .gitignore  build.gradle  settings.gradle
src/main/java/som/make/common/config/: CommonConfig.java  EhcacheFactoryBean.java
src/main/java/som/make/common/utils/: SpringContextHolder.java  SysShiroUtils.java  UserUtils.java
src/main/java/som/make/sherman/security/: ShermanAuthorizingRealm.java
src/main/java/som/make/sherman/security/entity/: Principal.java
src/main/java/som/make/web/controller/: BaseController.java  ImageController.java  JsajaxController.java  LoginController.java
src/main/java/som/make/web/dao/: BaseTableDao.java  UserDao.java
src/main/java/som/make/web/dao/autodao/: TestDao.java
src/main/java/som/make/web/dao/impl/: BaseTableDaoImpl.java
src/main/java/som/make/web/entity/: Permission.java  Test.java  User.java  UserPermission.java  UserRole.java
src/main/java/som/make/web/service/: BaseService.java  TestService.java
src/main/java/som/make/web/service/impl/: BaseServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/cache/: ehcache-config.xml
src/main/resources/som/make/web/mapping/: UserDaoMapper.xml  sqllistMapper.xml
src/main/webapp/: index.html  index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/angular/: 2-1.html  2-2-1.html  2-2.html
src/main/webapp/botany/: botanyApp.html  login.html
src/main/webapp/image/: abc
src/main/webapp/jsajax/: indexDemo.html
src/main/webapp/json/: sites.json
