group 'springmybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springVersion = '4.3.8.RELEASE'
    mybatisVersion = '3.4.4'
    mybatis_spring = '1.3.1'
    commons_dbcp = '1.4'
    shiroVersion = '1.4.0'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile files("lib/ojdbc6.jar")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    //mybatis
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatis_spring"
    compile "commons-dbcp:commons-dbcp:$commons_dbcp"
    //shiro
    compile "org.apache.shiro:shiro-core:$shiroVersion"
    compile "org.apache.shiro:shiro-web:$shiroVersion"
    compile "org.apache.shiro:shiro-spring:$shiroVersion"

    compile "javax.inject:javax.inject:1"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}